### Makefileの中で用いる変数(マクロ)の設定

# プログラム名：実行ファイルの名前になる
PROGRAM	= variable
# リンクするオブジェクトファイル名をスペース区切りで列挙する
OBJS	= variable.o
# ソースコードのファイル名を指定する。上記の例ではOBJSの拡張子を「.c」に置き換えて使っている
SRCS	= $(OBJS:%.o=%.c)
# Cコンパイラのコマンド名
CC	= gcc
# コンパイルのオプションを指定する。上記の例ではデバッガ用の「-g」と警告を厳しく発する「-Wall」オプションを指定している
CFLAGS	= -g -Wall
# リンカのオプションを指定する。上記の例では特に特殊なライブラリをリンクしたりしないので何も指定していない
LDFLAGS	=

### makeコマンドを自由に設定
### <コマンド名>:<呼び出されるルール>
### <コマンド名>:<必要なファイル>
###           <呼び出されるルール>
### <コマンド名>:<呼び出すコマンド>

# プログラムの生成方法を記述する。プログラムはOBJSで指定したものが構成対象ファイルで、プログラムの生成は次のタブ文字の後に記述する
$(PROGRAM):$(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LDFLAGS)
